.main{
    /* min-height: 100vh; */
    width: 100%;
    height: 100%;
}
.main-one{
    display: grid;
    grid-template-rows: 90vh auto;
}

#main-panel{
    min-height: 80%;
    grid-template-columns: repeat(1,1fr);
    gap: 0.5em;
    padding-top: 1rem;
}
#main-panel > .card .card-main{
    padding: .5rem;
}
.card-line{
    padding-bottom: .3rem !important;
}
#secondary-panel{
    min-height: 4rem;
    padding: 2rem 0;
    overflow-x: auto;
}
#secondary-panel .card{
    min-width: 18.75rem;
}

.btn{
    font-size: 14px;
}

@media only screen and (min-width: 480px) {
    #main-panel{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (min-width: 768px) {
    #main-panel{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (min-width: 1080px) {
    #main-panel{
        grid-template-columns: repeat(5,1fr);
    }
}
@media only screen and (min-width: 2068px) {
    #main-panel{
        grid-template-columns: repeat(6,1fr);
    }
}